In [1]:
import pandas_datareader.wb as wb
data1 = wb.search(string = 'SE.PRM.TENR', field='id')

In [2]:
data1

,id,name,source,sourceNote,sourceOrganization,topics,unit
9398,SE.PRM.TENR,"Adjusted net enrollment rate, primary (% of pr...",World Development Indicators,Adjusted net enrollment is the number of pupil...,UNESCO Institute for Statistics,Education,
9399,SE.PRM.TENR.FE,"Adjusted net enrollment rate, primary, female ...",World Development Indicators,Adjusted net enrollment is the number of pupil...,UNESCO Institute for Statistics,Education ; Gender,
9400,SE.PRM.TENR.MA,"Adjusted net enrollment rate, primary, male (%...",World Development Indicators,Adjusted net enrollment is the number of pupil...,UNESCO Institute for Statistics,Education ; Gender,

In [4]:
data1.iloc[:,:2]

                  id                                               name
9398     SE.PRM.TENR  Adjusted net enrollment rate, primary (% of pr...
9399  SE.PRM.TENR.FE  Adjusted net enrollment rate, primary, female ...
9400  SE.PRM.TENR.MA  Adjusted net enrollment rate, primary, male (%...

In [5]:
data1.iloc[:,2:]

,source,sourceNote,sourceOrganization,topics,unit
9398,World Development Indicators,Adjusted net enrollment is the number of pupil...,UNESCO Institute for Statistics,Education,
9399,World Development Indicators,Adjusted net enrollment is the number of pupil...,UNESCO Institute for Statistics,Education ; Gender,
9400,World Development Indicators,Adjusted net enrollment is the number of pupil...,UNESCO Institute for Statistics,Education ; Gender,

In [8]:
data1.iloc[0,2]

u'World Development Indicators'

In [10]:
data1.iloc[:,2]

9398    World Development Indicators
9399    World Development Indicators
9400    World Development Indicators
Name: source, dtype: object

In [11]:
data1.iloc[0,0]

u'SE.PRM.TENR'

In [12]:
data1.iloc[0,:2]

id                                            SE.PRM.TENR
name    Adjusted net enrollment rate, primary (% of pr...
Name: 9398, dtype: object

In [13]:
import pandas as pd
from pandas_datareader import data, wb

data1 = wb.download(indicator='SE.PRM.TENR', country=['all'], start='2002', end='2018')
print data1.shape
print data1.head()

(4488, 1)
                 SE.PRM.TENR
country    year
Arab World 2018          NaN
           2017     84.65867
           2016     84.28710
           2015     83.99204
           2014     83.57629

In [15]:
print data1.head(n=10)

                 SE.PRM.TENR
country    year
Arab World 2018          NaN
           2017     84.65867
           2016     84.28710
           2015     83.99204
           2014     83.57629
           2013     84.10924
           2012     85.44307
           2011     85.32306
           2010     85.98874
           2009     85.00595

In [17]:
data2 = data1.reset_index()
data2.shape

(4488, 3)

In [18]:
data2.head(n=10)

      country  year  SE.PRM.TENR
0  Arab World  2018          NaN
1  Arab World  2017     84.65867
2  Arab World  2016     84.28710
3  Arab World  2015     83.99204
4  Arab World  2014     83.57629
5  Arab World  2013     84.10924
6  Arab World  2012     85.44307
7  Arab World  2011     85.32306
8  Arab World  2010     85.98874
9  Arab World  2009     85.00595

In [21]:
data2.country.unique()

array([u'Arab World', u'Caribbean small states',
       u'Central Europe and the Baltics', u'Early-demographic dividend',
       u'East Asia & Pacific',
       u'East Asia & Pacific (excluding high income)',
       u'East Asia & Pacific (IDA & IBRD countries)', u'Euro area',
       u'Europe & Central Asia',
       u'Europe & Central Asia (excluding high income)',
       u'Europe & Central Asia (IDA & IBRD countries)', u'European Union',
       u'Fragile and conflict affected situations',
       u'Heavily indebted poor countries (HIPC)', u'High income',
       u'IBRD only', u'IDA & IBRD total', u'IDA blend', u'IDA only',
       u'IDA total', u'Late-demographic dividend',
       u'Latin America & Caribbean',
       u'Latin America & Caribbean (excluding high income)',
       u'Latin America & the Caribbean (IDA & IBRD countries)',
       u'Least developed countries: UN classification',
       u'Low & middle income', u'Low income', u'Lower middle income',
       u'Middle East & North Africa',
       u'Middle East & North Africa (excluding high income)',
       u'Middle East & North Africa (IDA & IBRD countries)',
       u'Middle income', u'North America', u'Not classified',
       u'OECD members', u'Other small states',
       u'Pacific island small states', u'Post-demographic dividend',
       u'Pre-demographic dividend', u'Small states', u'South Asia',
       u'South Asia (IDA & IBRD)', u'Sub-Saharan Africa',
       u'Sub-Saharan Africa (excluding high income)',
       u'Sub-Saharan Africa (IDA & IBRD countries)',
       u'Upper middle income', u'World', u'Afghanistan', u'Albania',
       u'Algeria', u'American Samoa', u'Andorra', u'Angola',
       u'Antigua and Barbuda', u'Argentina', u'Armenia', u'Aruba',
       u'Australia', u'Austria', u'Azerbaijan', u'Bahamas, The',
       u'Bahrain', u'Bangladesh', u'Barbados', u'Belarus', u'Belgium',
       u'Belize', u'Benin', u'Bermuda', u'Bhutan', u'Bolivia',
       u'Bosnia and Herzegovina', u'Botswana', u'Brazil',
       u'British Virgin Islands', u'Brunei Darussalam', u'Bulgaria',
       u'Burkina Faso', u'Burundi', u'Cabo Verde', u'Cambodia',
       u'Cameroon', u'Canada', u'Cayman Islands',
       u'Central African Republic', u'Chad', u'Channel Islands', u'Chile',
       u'China', u'Colombia', u'Comoros', u'Congo, Dem. Rep.',
       u'Congo, Rep.', u'Costa Rica', u"Cote d'Ivoire", u'Croatia',
       u'Cuba', u'Curacao', u'Cyprus', u'Czech Republic', u'Denmark',
       u'Djibouti', u'Dominica', u'Dominican Republic', u'Ecuador',
       u'Egypt, Arab Rep.', u'El Salvador', u'Equatorial Guinea',
       u'Eritrea', u'Estonia', u'Eswatini', u'Ethiopia', u'Faroe Islands',
       u'Fiji', u'Finland', u'France', u'French Polynesia', u'Gabon',
       u'Gambia, The', u'Georgia', u'Germany', u'Ghana', u'Gibraltar',
       u'Greece', u'Greenland', u'Grenada', u'Guam', u'Guatemala',
       u'Guinea', u'Guinea-Bissau', u'Guyana', u'Haiti', u'Honduras',
       u'Hong Kong SAR, China', u'Hungary', u'Iceland', u'India',
       u'Indonesia', u'Iran, Islamic Rep.', u'Iraq', u'Ireland',
       u'Isle of Man', u'Israel', u'Italy', u'Jamaica', u'Japan',
       u'Jordan', u'Kazakhstan', u'Kenya', u'Kiribati',
       u'Korea, Dem. People\u2019s Rep.', u'Korea, Rep.', u'Kosovo',
       u'Kuwait', u'Kyrgyz Republic', u'Lao PDR', u'Latvia', u'Lebanon',
       u'Lesotho', u'Liberia', u'Libya', u'Liechtenstein', u'Lithuania',
       u'Luxembourg', u'Macao SAR, China', u'Madagascar', u'Malawi',
       u'Malaysia', u'Maldives', u'Mali', u'Malta', u'Marshall Islands',
       u'Mauritania', u'Mauritius', u'Mexico', u'Micronesia, Fed. Sts.',
       u'Moldova', u'Monaco', u'Mongolia', u'Montenegro', u'Morocco',
       u'Mozambique', u'Myanmar', u'Namibia', u'Nauru', u'Nepal',
       u'Netherlands', u'New Caledonia', u'New Zealand', u'Nicaragua',
       u'Niger', u'Nigeria', u'North Macedonia',
       u'Northern Mariana Islands', u'Norway', u'Oman', u'Pakistan',
       u'Palau', u'Panama', u'Papua New Guinea', u'Paraguay', u'Peru',
       u'Philippines', u'Poland', u'Portugal', u'Puerto Rico', u'Qatar',
       u'Romania', u'Russian Federation', u'Rwanda', u'Samoa',
       u'San Marino', u'Sao Tome and Principe', u'Saudi Arabia',
       u'Senegal', u'Serbia', u'Seychelles', u'Sierra Leone',
       u'Singapore', u'Sint Maarten (Dutch part)', u'Slovak Republic',
       u'Slovenia', u'Solomon Islands', u'Somalia', u'South Africa',
       u'South Sudan', u'Spain', u'Sri Lanka', u'St. Kitts and Nevis',
       u'St. Lucia', u'St. Martin (French part)',
       u'St. Vincent and the Grenadines', u'Sudan', u'Suriname',
       u'Sweden', u'Switzerland', u'Syrian Arab Republic', u'Tajikistan',
       u'Tanzania', u'Thailand', u'Timor-Leste', u'Togo', u'Tonga',
       u'Trinidad and Tobago', u'Tunisia', u'Turkey', u'Turkmenistan',
       u'Turks and Caicos Islands', u'Tuvalu', u'Uganda', u'Ukraine',
       u'United Arab Emirates', u'United Kingdom', u'United States',
       u'Uruguay', u'Uzbekistan', u'Vanuatu', u'Venezuela, RB',
       u'Vietnam', u'Virgin Islands (U.S.)', u'West Bank and Gaza',
       u'Yemen, Rep.', u'Zambia', u'Zimbabwe'], dtype=object)

In [24]:
data3 = data2[data2.country=='Greece']
data3

     country  year  SE.PRM.TENR
2091  Greece  2018          NaN
2092  Greece  2017          NaN
2093  Greece  2016     92.90618
2094  Greece  2015     93.57662
2095  Greece  2014     92.66657
2096  Greece  2013     93.93284
2097  Greece  2012     94.50995
2098  Greece  2011     94.20403
2099  Greece  2010     93.90961
2100  Greece  2009          NaN
2101  Greece  2008          NaN
2102  Greece  2007     92.81967
2103  Greece  2006     92.94593
2104  Greece  2005     93.51101
2105  Greece  2004     94.59493
2106  Greece  2003     94.90856
2107  Greece  2002     94.86078

In [27]:
maxData = data2.groupby(['country'])['SE.PRM.TENR'].transform(max)
maxData.head(n=30)

0     85.98874
1     85.98874
2     85.98874
3     85.98874
4     85.98874
5     85.98874
6     85.98874
7     85.98874
8     85.98874
9     85.98874
10    85.98874
11    85.98874
12    85.98874
13    85.98874
14    85.98874
15    85.98874
16    85.98874
17    94.54807
18    94.54807
19    94.54807
20    94.54807
21    94.54807
22    94.54807
23    94.54807
24    94.54807
25    94.54807
26    94.54807
27    94.54807
28    94.54807
29    94.54807
Name: SE.PRM.TENR, dtype: float64

In [29]:
index = maxData == data2['SE.PRM.TENR']
index[:30]

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25     True
26    False
27    False
28    False
29    False
Name: SE.PRM.TENR, dtype: bool

In [30]:
data4 = data2[index]
data4

                                                country  year  SE.PRM.TENR
8                                            Arab World  2010     85.98874
25                               Caribbean small states  2010     94.54807
42                       Central Europe and the Baltics  2010     95.89927
53                           Early-demographic dividend  2016     93.83647
84                                  East Asia & Pacific  2002     97.41183
101         East Asia & Pacific (excluding high income)  2002     97.39659
118          East Asia & Pacific (IDA & IBRD countries)  2002     97.40377
130                                           Euro area  2007     98.89853
137                               Europe & Central Asia  2017     97.23506
154       Europe & Central Asia (excluding high income)  2017     95.76173
171        Europe & Central Asia (IDA & IBRD countries)  2017     95.75952
192                                      European Union  2013     98.24886
205            Fragile and conflict affected situations  2017     76.10951
222              Heavily indebted poor countries (HIPC)  2017     80.63815
248                                         High income  2008     97.63926
258                                           IBRD only  2015     96.33016
274                                    IDA & IBRD total  2016     90.52128
291                                           IDA blend  2016     76.17810
308                                            IDA only  2016     82.00714
325                                           IDA total  2016     80.16332
354                           Late-demographic dividend  2004     97.98598
364                           Latin America & Caribbean  2011     96.27270
381   Latin America & Caribbean (excluding high income)  2011     96.22232
398   Latin America & the Caribbean (IDA & IBRD coun...  2011     96.29133
412        Least developed countries: UN classification  2014     81.75043
427                                 Low & middle income  2016     90.44091
446                                          Low income  2014     80.25822
461                                 Lower middle income  2016     90.53988
482                          Middle East & North Africa  2012     95.50900
501   Middle East & North Africa (excluding high inc...  2010     95.22750
...                                                 ...   ...          ...
3942                     St. Vincent and the Grenadines  2003     99.48306
3946                                              Sudan  2016     59.56956
3962                                           Suriname  2017     97.69882
3982                                             Sweden  2014     99.71045
3997                                        Switzerland  2016     99.75995
4025                               Syrian Arab Republic  2005     99.19529
4030                                         Tajikistan  2017     98.53461
4059                                           Tanzania  2005     88.26358
4075                                           Thailand  2006     98.89194
4087                                        Timor-Leste  2011     92.68128
4100                                               Togo  2015     96.57075
4117                                              Tonga  2015     99.93796
4139                                Trinidad and Tobago  2010     98.73351
4154                                            Tunisia  2012     99.89365
4176                                             Turkey  2007     98.51147
4220                                             Tuvalu  2014     99.66092
4238                                             Uganda  2013     90.99799
4266                                            Ukraine  2002     96.33663
4269                               United Arab Emirates  2016     97.17865
4297                                     United Kingdom  2005     99.99862
4311                                      United States  2008     97.34736
4330                                            Uruguay  2006     99.94732
4336                                         Uzbekistan  2017     98.54778
4367                                            Vanuatu  2003     99.67173
4375                                      Venezuela, RB  2012     93.65617
4393                                            Vietnam  2011     99.40088
4421                                 West Bank and Gaza  2017     93.92367
4442                                        Yemen, Rep.  2013     84.97708
4460                                             Zambia  2012     90.12531
4477                                           Zimbabwe  2012     88.06342

[228 rows x 3 columns]